<!DOCTYPE html>
<html>
	<head>
		<title>Offer generator</title>
		<script type="text/javascript">
			function clickGenerateButton() {
				
				// "wiNDOW.LOCATION = 'OFFER.html?name=Pigeon&surname=Breadly';"
			}
		</script>
	</head>
	<body>
		<div>			
			<span style="margin-left: 1.5em">Name:</span>
			<span><input type="text"></span>
			<span style="margin-left: 1.5em">Surname:</span>
			<span><input type="text"></span>
		</div>
		<div>
			<button type="button" onclick="clickGenerateButton()">Generate offer</button>
		</div>
	</body>
</html>